
services:
  - type: web
    name: almostme-text-clone
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app/main.py"
    envVars:
      - key: FLASK_ENV
        value: production
